# planning-poker

./: .gitignore  README.md  planning-poker.sln
.github/: copilot-instructions.md
changelog/: README.md  change001.md  change002.md  change003.md  change004.md  change005.md  change006.md  change007.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: AdminRoomsPage.tsx  AdminUsersPage.tsx  App.css  App.test.tsx  App.tsx  AuthContext.tsx  InitializationPage.tsx  NewRoomPage.tsx  RoomPage.tsx  SignInPage.tsx  VotingForm.tsx  authUtils.ts  config.ts
server/: PlanningPoker.Api.csproj  PlanningPoker.Api.http  Program.cs
server/Hubs/: PlanningPokerHub.cs
server/Models/: RoomConfig.cs  User.cs  UserDtos.cs  VotingModels.cs
server/Repositories/: IRepositories.cs  RoomRepository.cs  UserRepository.cs
server/Services/: TokenService.cs  VotingSessionService.cs
server/Tests/: CustomWebApplicationFactory.cs  PlanningPoker.Api.Tests.csproj  PlanningPokerHubTests.cs  RoomRepositoryTests.cs  TokenServiceTests.cs  UserApiTests.cs  UserRepositoryTests.cs  VotingSessionServiceTests.cs
